<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">144</item>
    <item name="bluetooth.active">7.36</item>
    <item name="bluetooth.on">0.41</item>
    <item name="screen.full">106</item>
    <item name="wifi.on">6.54</item>
    <item name="wifi.active">68.1</item>
    <item name="wifi.scan">31</item>
    <item name="dsp.audio">35</item>
    <item name="dsp.video">74</item>
    <item name="radio.active">155</item>
    <item name="radio.scanning">8.6</item>
    <item name="gps.on">65</item>
    <array name="radio.on">
        <value>30</value>
        <value>25</value>
        <value>19</value>
        <value>14</value>
        <value>8</value>
    </array>
    <array name="cpu.speeds">
        <value>500000</value>
        <value>583000</value>
        <value>666000</value>
        <value>750000</value>
        <value>833000</value>
        <value>916000</value>
        <value>1000000</value>
        <value>1083000</value>
        <value>1166000</value>
        <value>1250000</value>
        <value>1333000</value>
        <value>1416000</value>
        <value>1500000</value>
        <value>1583000</value>
        <value>1666000</value>
        <value>1750000</value>
        <value>1833000</value>
        <value>1916000</value>
        <value>2000000</value>
        <value>2083000</value>
        <value>2166000</value>
        <value>2250000</value>
        <value>2333000</value>
    </array>
    <item name="cpu.idle">8</item>
    <item name="cpu.awake">21</item>
    <array name="cpu.active">
        <value>9</value> <!-- 500 -->
        <value>10</value>
        <value>12</value> <!-- 666 -->
        <value>13</value>
        <value>14</value> <!-- 833 -->
        <value>17</value>
        <value>18</value> <!-- 1000 -->
        <value>19</value>
        <value>22</value> <!-- 1166 -->
        <value>22</value>
        <value>23</value> <!-- 1333 -->
        <value>30</value>
        <value>35</value> <!-- 1500 -->
        <value>40</value>
        <value>44</value> <!-- 1666 -->
        <value>48</value>
        <value>56</value> <!-- 1833 -->
        <value>63</value>
        <value>68</value> <!-- 2006 -->
        <value>75</value>
        <value>80</value> <!-- 2166 -->
        <value>88</value>
        <value>93</value> <!-- 2333 -->
    </array>
    <item name="battery.capacity">3000</item>
    <array name="camera.mode">
        <value>60</value>
        <value>60</value>
        <value>310</value>
        <value>190</value>
    </array>
</device>
